export const en = {
  add_comment: 'Comment',
  cancel: 'Cancel',
  edit: 'Edit',
  delete_comment: 'Delete',
  placeholder_comment: 'Add a comment...',
  save: 'Save',
  edited: 'edited',
  'time.future': 'in %s',
  'time.past': '%s ago',
  'time.s': 'a few seconds',
  'time.ss': '%d seconds',
  'time.m': 'a minute',
  'time.mm': '%d minutes',
  'time.h': 'an hour',
  'time.hh': '%d hours',
  'time.d': 'a day',
  'time.dd': '%d days',
  'time.w': 'a week',
  'time.ww': '%d weeks',
  'time.M': 'a month',
  'time.MM': '%d months',
  'time.y': 'a year',
  'time.yy': '%d year',
};
