export const ru = {
  add_comment: 'Оставить комментарий',
  cancel: 'Отмена',
  edit: 'Изменить',
  delete_comment: 'Удалить',
  placeholder_comment: 'Введите комментарий',
  save: 'Сохранить',
  edited: 'изменено',
  'time.future': 'в %s',
  'time.past': '%s назад',
  'time.s': 'несколько секунд',
  'time.ss': '%d секунд',
  'time.m': 'минуту',
  'time.mm': '%d минут',
  'time.h': 'час',
  'time.hh': '%d часов',
  'time.d': 'день',
  'time.dd': '%d дней',
  'time.w': 'неделю',
  'time.ww': '%d недель',
  'time.M': 'месяц',
  'time.MM': '%d месяцев',
  'time.y': 'год',
  'time.yy': '%d года',
};
